VUE_APP_FIREBASE_API_KEY=AIzaSyBERldQ8dptEJv1Dzf8286euqIDw4s9JH8
VUE_APP_FIREBASE_AUTH_DOMAIN=todo-for-ecd-1c83f.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=todo-for-ecd-1c83f
VUE_APP_FIREBASE_STORAGE_BUCKET=todo-for-ecd-1c83f.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=179488307606
VUE_APP_FIREBASE_APP_ID=1:179488307606:web:d361fa977e2421013445b7
